<!DOCTYPE html>
<head>
    <style>
#header-image-menu{
	top: 10px;
	position: relative;
}
#header-image-menu img{
	width: 100%;
	margin: none;
	padding: none;
}
#image-text{
	position: absolute;
	top: 60%;
	left: 60%;
	font-family: 'Roboto';
	color: #000;
	transform: translate(-30%, -30%);
	text-align: center;
}
/*****************************/
/* Styling Header Image Menu */
/*****************************/
#header-image-menu{
	top: 10px;
	position: relative;
}

#header-image-menu img{
	width: 100%;
	margin: none;
	padding: none;
}

#image-text{
	position: absolute;
	top: 60%;
	left: 60%;
	font-family: 'Roboto';
	color: #000;
	transform: translate(-30%, -30%);
	text-align: center;
}

    </style>
</head>
<body>
<!-- Header Menu of the Page -->
<header>
          
    <!-- Top header menu containing
         logo and Navigation bar -->
    <div id="top-header">
              
        <!-- Logo -->
        <div id="logo">
            <img src="images/logo.png" />
        </div>   
                  
        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>   
  
    <!-- Image menu in Header to contain an Image and
         a sample text over that image -->
    <div id="header-image-menu">
        <img src="images/slider.jpg">
        <h2 id = "image-text">
            A Basic Web Design course by GeeksforGeeks
        </h2>
    </div>
</header>
</body>
</html>